//COORDENADAS X E Y
void coordenadas(){
  println("mouseX: "+mouseX);
println("mouseY: "+mouseY);
}


void main (){
  animate(fondo);
}
//PANTALLA PRINCIPAL
void fondo(){
      image("https://img.freepik.com/fotos-premium/cerca-empresario-presione-tecla-teclado-computadora-aislado-sobre-fondo-blanco_160672-14896.jpg?w=360",0,0,325,325);
   textSize(15);
    text("Toca una tecla ;)",10,225);
   fill(239,0,0);
    stroke(0,0,0);
     textSize(15);
    text("Toca una tecla ;)",10,225);
   if (keyPressed) 
           animate(menuprincipal);
 }

//MENU DEL JUEGO 
void menuprincipal(){
  coordenadas();
  image("https://i.blogs.es/f370df/24yvinp.jpg/840_560.png",0,0,320,320);
  botonjugar();
  botoncreditos();
  botonranking();
  botonopciones();
    funcionbotonranking();
    funcionbotonjugar();
    funcionbotoncreditos();
    funcionbotonopciones();
}

//JUEGO
void play2(){
 image("https://st3.depositphotos.com/2419757/32425/v/450/depositphotos_324257814-stock-illustration-computer-graphic-of-pixel-game.jpg",0,0,325,325); 
 if (keyPressed){println("Nombre del jugador");
                  name();
                 animate(ejecutar);}}
                 



String nombre;
  int anchoHola = textWidth(" ");
  int anchoEspacio = textWidth(" ");

//NOMBRE QUE SALE EN PANTALLA
void name(){
  fill(155,0,255);
  nombre = readString("Escribe tu nombre");
  print("Hola ");
  print(nombre);
  println(" bienvenido a la aventura");
  int anchoHola = textWidth(" ");
  int anchoEspacio = textWidth(" ");
}

void nombrePantalla(){
text(nombre, anchoHola+anchoEspacio, 290);
}

//JUGADOR
int x=120;
int y=120;

void ejecutar(){
  player();
 
}           
void player(){
  image("https://st3.depositphotos.com/2419757/32425/v/450/depositphotos_324257814-stock-illustration-computer-graphic-of-pixel-game.jpg",0,0,325,325); 
  nombrePantalla();   
  fill(255,255,255);
  rect(10,10,40,40);
  fill(161,0,255);
  textSize(20);
  text ("<" ,20,37);
  
  fill(255,255,255);
  rect(80,10,210,40);
  fill(255,255,255);
  rect(10,100,210,20);
  fill(255,255,255);
  rect(10,150,290,20);
  
  fill(191,27,27);
  text("¿Cómo se juega?",80,40);
  textSize(10);
  text("*Debes alimentar a Kerby*",20,115);
  textSize(10);
  text("*Mientras lo alimentas debes esquivar la Luna*",15,165);
  
  image("https://github.com/P4L0S/Practicas-Digitalizacion/blob/main/IMAGEN/pixil-frame-0%20(1).png?raw=true",x,y,75,75);
  if(keyPressed && key=="up"){
    println("Arriba");
    y = y -10;}
  
    if(keyPressed && key=="down"){
      println("Abajo");
      y = y +10;}
  
  if(keyPressed && key=="right"){
    println("Derecha");
    x = x+10;}
  
  if(keyPressed && key=="left"){
    println("Izquierda");
    x = x-10;}
  
  if(x==0){
    x=150;}
  
  if(y==0){
    y=150;}
  
  if(y==310){
    y=150;}
  
  if(x==300){
    animate(juego);}
    boton();
    funcionboton();
}

//OPCIONES DEL JUEGO


void opciones2(){
  image("https://img.freepik.com/vector-premium/pinones-mecanismos-rueda-dentada-tecnologia-e-ingenieria-digital-alta-tecnologia-fondo-tecnico-abstracto_302149-28.jpg",0,0,325,325);
  fill(255,255,255);
  rect(10,10,40,40);
  fill(185,0,255);
  textSize(20);
  text ("<" ,20,37); 
  fill(255,255,255);
  rect (170,160,130,140);
  fill(0,0,0);
  textSize(8);
  text("W = mover hacia arriba" ,180,200);
  text("S = mover hacia abajo" ,180,220);
  text("A = mover a la izquierda" ,180,240);
  text("D = mover a la derecha" ,180,260);
  text("Espace = empezar" ,180,280); 
  boton();
  funcionboton();}

//CREDITOS DEL JUEGO
void creditos2(){
  image ("https://media.adeo.com/media/3752729/media.jpg?width=3000&height=3000&format=jpg&quality=80&fit=bounds",0,0,325,325);
  image ("https://github.com/P4L0S/Practicas-Digitalizacion/blob/main/IMAGEN/pixil-frame-0%20(1).png?raw=true",80,85,150,150);
  fill(255,255,255);  
  rect(10,10,40,40);
  fill(185,0,255);
  textSize(20);
  text ("<" ,20,37);
  fill(0,0,0);
  textSize(15);
  text ("-Mario Ruiz Ibañez" ,60,85);
  text("-Disfruten del juego",60,260);
  
  boton();
  funcionboton();}

//RANKING
void clasificacion2(){
  image("https://img.freepik.com/foto-gratis/concepto-material-madera-textura-papel-pintado-fondo_53876-42925.jpg",0,0,325,325);
  fill(255,255,255);
  rect(20,60,290,210);
  fill(195,182,182);
  rect(60,20,200,30);
  fill(255,0,0);
  text("Ranking",105,45);
  image("https://www.shutterstock.com/image-illustration/white-cylinder-wide-podium-three-260nw-1051191950.jpg",90,250,150,75);
  
  int  posY = 80;
  for(int i = 1; i<= 10; i++) {
    fill(0,0,0);
    text(i + ". Puesto: Jugador ", 25, posY);
    posY += 20;
    boton();
    funcionboton();
  }}
  
//NIVEL 1

void juego(){
  player();
  enemigo();
  PotPuntos();
  HUD();
  temp(5);
  PotFreno();
  tiempoFreno();
}

//ENEMIGO

int PosEneX = 160;
int PosEneY = 50;
int velEneOri = 5;
int velEne = velEneOri;
int velEneFre = 2;
int tX = 50;
int tY = 50;
int xJUGADOR = 160-tX;
int yJUGADOR = 160-tY;
int velocidad =10;

void enemigo(){
 
  int EneX = 40;
  int EneY = 40;
  
  //ENEMIGO
  image("https://wallpapers.com/images/hd/aesthetic-pixel-art-hd-zx9lnoxvvasrxsw0.jpg",0,0,325,325);
  image("https://github.com/P4L0S/Practicas-Digitalizacion/blob/main/IMAGEN/pixil-frame-0%20(2).png?raw=true",PosEneX,PosEneY,EneX,EneY);
  
  if (PosEneX > xJUGADOR+tX/2){
    PosEneX = PosEneX - velEne;
  }
  if (PosEneX < xJUGADOR+tX/2){
    PosEneX = PosEneX + velEne;
  } 
  if (PosEneY > yJUGADOR+tY/2){
    PosEneY = PosEneY - velEne;
  }
  if (PosEneY < yJUGADOR+tY/2){
    PosEneY = PosEneY + velEne;
  } 
  
  //JUGADOR
  image("https://github.com/P4L0S/Practicas-Digitalizacion/blob/main/IMAGEN/pixil-frame-0%20(1).png?raw=true",xJUGADOR,yJUGADOR,tX,tY);
  
  
  if (keyPressed && key =="up") {
    yJUGADOR = yJUGADOR-velocidad;
    }
  if (keyPressed && key =="down") {
    yJUGADOR = yJUGADOR+velocidad;
    }
  if (keyPressed && key =="left") {
    xJUGADOR = xJUGADOR-velocidad;
    }
  if (keyPressed && key =="right") {
    xJUGADOR = xJUGADOR+velocidad;
    }
  
  if (xJUGADOR <= 0){
    xJUGADOR = 0;
  }
  if (xJUGADOR >= 320-tX){
    xJUGADOR = 320-tX;
  }
  if (yJUGADOR <= 0){
    yJUGADOR = 0;
  }
  if (yJUGADOR >= 320-tY){
    yJUGADOR = 320-tY;
  }
}



//CARAMELO

double CARAMELOX = random (50,280);
double CARAMELOY = random (50,280);
int puntos =0;

void PotPuntos(){
  image("https://github.com/P4L0S/Practicas-Digitalizacion/blob/main/IMAGEN/pixil-frame-0%20(3).png?raw=true", CARAMELOX-4,CARAMELOY+2,35,35);
  if (xJUGADOR+(tX/2)+5 > CARAMELOX && xJUGADOR+(tX/2)-5 <CARAMELOX && yJUGADOR+(tY/2)+5 > CARAMELOY && yJUGADOR+(tY/2)-5 <CARAMELOY){
    puntos += 1;
    CARAMELOX = random (50,280);
		CARAMELOY = random (50,280);
  }
}

//PUNTOS DE LOS CARAMELOS
void HUD(){
  fill(255,255,255);
  rect(8,2,120,15);
  fill(0,0,0);
  textSize(10);
  text ("PIRULETAS:   "+ puntos, 10,15);
}

//FRENO
double PotX = random (10,310);
double PotY = random (10,310);
int frenado = 1;
void PotFreno(){
  
 if (tiempo == -1){
   	PotX = random (10,310);
		PotY = random (10,310);
    }
  if (tiempo == 1 ){
  image("https://github.com/P4L0S/Practicas-Digitalizacion/blob/main/IMAGEN/pixilart-sprite.png?raw=true",PotX, PotY, 300,150);
  if (x+(tX/2)+5 > PotX && x+(tX/2)-5 < PotX && y+(tY/2)+5 > PotY && y+(tY/2)-5 < PotY){
    velEne = velEneFre;
   	frenado = -1;
    PotX = random (10,310);
		PotY = random (10,310);
  }}
}

//TIEMPO 

int t1 = millis()/1000;
int tiempo = -1;
void temp(int t){
  int a = -t1 + millis()/1000;
  if(a>=t){
    t1=millis()/1000;
    a = - t1 + millis()/1000;
    tiempo =tiempo*(-1);
    
  }
 
}
void tiempoFreno(){
  if (frenado == -1){
    
  tempEneFre(5);
}
}

int t2 = millis()/1000;
void tempEneFre(int t){
  int a = -t1 + millis()/1000;
  if(a>=t){
    print (velEne);
    t2=millis()/1000;
    a = - t1 + millis()/1000;
    velEne = velEneOri;
    frenado = -1;
  }
}

//GAME OVER

void gameover(){
  fill(255,255,255);
  rect(10,10,40,40);
  fill(161,0,255);
    textSize(20);
   text ("<" ,20,37);
  image("https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.istockphoto.com%2Fes%2Fv%25C3%25ADdeos%2Fgame-over&psig=AOvVaw3kALgizRx58XXjAFT-WWAV&ust=1730981553978000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCKC6lbnMwokDFQAAAAAdAAAAABAE",0,0,325,325);
  boton();
  funcionboton();
}

//BOTON PARA SALIR DE TODO
  void boton (){
    fill (0,0,500); 
    rect(10,10,40,40);
    fill (0,200,500);
    textSize(20);
    text ("<" ,20, 37);
  }

//BOTON PARA OPCIONES
void botonopciones(){
   fill(247,239,239);
  rect(20,190,120,40);
  fill(172,56,207);
  textSize(15);
  text ("Ajustes" ,45,215);
  if (mouseX>=20 && mouseX<=140 && mouseY>=190 && mouseY<=230){
    fill (0,0,500);
    rect(20,190,120,40);
    fill(0,200,500);
    text ("Ajustes" ,45,215);
  }}

void funcionbotonopciones(){
  if (mousePressed){
    if (mouseButton==LEFTBUTTON){
      if (mouseX>=20){
        if (mouseX<=140){
          if (mouseY>=190){
            if (mouseY<=230);
            animate(opciones2);
            println("Ajustes");
          }
        }
        
      }
    }
  }
}
 



//BOTON PARA ENTRAR A LOS CREDITOS
void botoncreditos(){
   fill(255,255,255);
  rect(180,190,120,40);
   fill(172,56,207);
  text ("Créditos" ,200,215);
  if (mouseX>=180 && mouseX<=300 && mouseY>=190 && mouseY<=230){
  fill (0,0,500);
  rect(180,190,120,40);
   fill(0,200,500);
    text ("Créditos" ,200,215);}
}

void funcionbotoncreditos(){
  if (mousePressed){
    if (mouseButton==LEFTBUTTON){
      if (mouseX>=180){
        if (mouseX<=300){
          if (mouseY>=190){
            if (mouseY<=230);
            animate(creditos2);
            println("Creditos");
          }
        }
        
      }
    }
  }
}


//BOTON PARA ENTRAR A JUGAR
void botonjugar(){
  fill(255,255,255);
     ellipse(160,90,170,170); 
     fill(172,56,207);
     triangle(120,30, 120,150, 230,90);
     if (mouseY>=5+sin(270) && mouseY<=175+sin(90) && mouseX>=75+cos(0) && mouseX<=245+cos(180)){
       fill(0,0,500);
       ellipse(160,90,170,170);
       fill(100,500,500);
       triangle(120,30,120,150,230,90);
     }
}
void funcionbotonjugar(){
  if (mousePressed){
    if (mouseButton==LEFTBUTTON){
      if (mouseX>=75+cos(0)){
        if (mouseX<=245+cos(180)){
          if (mouseY>=5+sin(270)){
            if (mouseY<=175+sin(90));
            animate(play2);
          }
        }
        
      }
    }
  }
}


//BOTON PARA ENTRAR AL RANKING
void botonranking(){
  fill(245,245,245);
  rect (260,10,40,40);
  fill(2,2,2);
  text ("?" ,270,40);
  if (mouseX>=260 && mouseX<=300 && mouseY>=10 && mouseY<=50){
  fill (0,0,500);
  rect(260,10,40,40);
   fill(0,200,500);
    text ("?" ,270,40);
  } 
}
void funcionbotonranking(){
  if (mousePressed){
    if (mouseButton==LEFTBUTTON){
      if (mouseX>=260){
        if (mouseX<=300){
          if (mouseY>=10){
            if (mouseY<=50);
            animate(clasificacion2);
            println("Ranking");
          }
        }
        
      }
    }
  }
}





//LO QUE HACE EL BOTON
void funcionboton(){
  if (mousePressed){
    if (mouseButton==LEFTBUTTON){
      if (mouseX>=10){
        if (mouseX<=50){
          if (mouseY>=10){
            if (mouseY<=50);
            animate(menuprincipal);
          }
        }
        
      }
    }
  }
}
 
